#!/bin/bash

# Uncomment and modify the lines below to configure monitors.
# xrandr --current

xrandr --output DVI-0 --mode 2560x1440
xrandr --output DVI-1-1 --mode 2560x1440
xrandr --output DisplayPort-0 --mode 1920x1200

xrandr --output DVI-1-1 --left-of DisplayPort-0
xrandr --output DVI-0 --left-of DVI-1-1

xrandr --output DisplayPort-0 --rotate left
